# Ponos

./: .gitignore  Ponos.sln  README.md  docker-compose.yml
.github/workflows/: azure-dev.yml
backend/: Bos.Todo.Api.sln  CosmosDbService.cs  Dockerfile  ICosmosDbService.cs  Program.cs  README.md  appsettings.json
backend/Models/: Item.cs
frontend/: Bos.Todo.Web.sln  Dockerfile  TodoItem.cs
frontend/Models/: TodoItem.cs
frontend/Pages/: CallWebAPI.razor  Todo.razor
frontend/Properties/: launchSettings.json
frontend/Shared/: NavMenu.razor
src/api/: Dockerfile  ListsRepository.cs  Ponos.Api.csproj  Ponos.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
src/api/Controllers/: ListsController.cs
src/api/Data/: IListsRepository.cs  ListsRepository.cs
src/api/Models/: TodoItem.cs  TodoList.cs
src/api/Properties/: launchSettings.json
src/backend/: Bos.Todo.Api.csproj
src/backend/Controllers/: ItemController.cs
src/backend/Models/: Item.cs
src/backend/Properties/: launchSettings.json
src/frontend/: Dockerfile
src/frontend/Client/: Program.cs
src/frontend/Pages/: Todo.razor
src/frontend/wwwroot/: index.html
src/shared/Models/: TodoItem.cs
src/shared/Ponos.Shared/Models/: TodoItem.cs  TodoList.cs
src/web-blazor/: README.md  _Imports.razor
src/web-blazor/Pages/: Index.razor
src/web-blazor/Shared/: NavMenu.razor
tests/api/: UnitTest1.cs
tests/web-blazor/: UnitTest1.cs
todoapp-helm-chart/: Chart.yaml  values.yaml
todoapp-helm-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml
todoapp-helm-chart/templates/_compose-todo/: back-tier-networkpolicy.yaml  frontend-deployment.yaml
todoapp-helm-chart/templates/tests/: test-connection.yaml
